<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>23 Events - Your Vision, Our Innovation</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <a href="#home" class="logo">23 Events</a>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#our-services">Our Services</a></li>
                <li><a href="#our-work">Our Work</a></li>
                <li><a href="#contact-us">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main id="home" class="carousel-container">
        <div class="carousel">
            <div class="carousel-slide active">
                <div class="color-box" style="background: #c8b888;"></div>
                <div class="carousel-content">
                    <h1>Your Vision, Our Innovation</h1>
                    <p>Creating unforgettable wedding experiences</p>
                </div>
            </div>
            <div class="carousel-slide">
                <div class="color-box" style="background: #e8e1cd;"></div>
                <div class="carousel-content">
                    <h1>Elegant Celebrations</h1>
                    <p>Destination weddings across Thailand, Bali, and beyond</p>
                </div>
            </div>
            <div class="carousel-slide">
                <div class="color-box" style="background: #f0ecdf;"></div>
                <div class="carousel-content">
                    <h1>Exquisite Details</h1>
                    <p>Every moment crafted with love and creativity</p>
                </div>
            </div>
        </div>
        
        <button class="carousel-btn prev" onclick="changeSlide(-1)">
            <i class="fas fa-chevron-left"></i>
        </button>
        <button class="carousel-btn next" onclick="changeSlide(1)">
            <i class="fas fa-chevron-right"></i>
        </button>
        
        <div class="carousel-dots">
            <span class="dot active" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>
    </main>

    <section id="our-services" class="section services-section">
        <h2>Our Services</h2>
        
        <div class="subsection">
            <h3>About Us</h3>
            <div class="about-content">
                <div class="about-text">
                    <div class="image-placeholder">
                        <div class="red-block"></div>
                        <span>Company Vision</span>
                    </div>
                    <p>Welcome to 23 Events, where we take pride in our unique approach to event planning. We're not your typical event company – we're a team of creative minds dedicated to transforming ideas into unforgettable experiences.</p>
                    <p>Collaboration is at the core of what we do. Creativity is our driving force, and we infuse it into every detail, ensuring that each event we plan leaves a lasting impression.</p>
                </div>
                <div class="mission-vision">
                    <h4>Mission and Vision</h4>
                    <div class="image-placeholder">
                        <div class="red-block"></div>
                        <span>Our Philosophy</span>
                    </div>
                    <p>Our philosophy is simple: we're not just planners; we're architects of experiences. We believe in the power of creativity to elevate events beyond the ordinary.</p>
                    <p>Our mission is to make sure every celebration, big or small, feels personal and rewarding. It's not just about ticking off a to-do list; it's about crafting experiences that make unforgettable memories.</p>
                </div>
            </div>
            
            <div class="destinations">
                <h4>Our Canvas - Destinations We Cover</h4>
                <div class="destinations-grid">
                    <div class="destination">Thailand</div>
                    <div class="destination">Bali</div>
                    <div class="destination">Malaysia</div>
                    <div class="destination">New York, USA</div>
                    <div class="destination">Sri Lanka</div>
                    <div class="destination">India</div>
                </div>
            </div>
        </div>

        <div class="subsection">
            <h3>Our Teams</h3>
            <div class="team-carousel-container">
                <div class="team-grid">
                    <div class="team-member">
                        <div class="image-placeholder">
                            <div class="red-block"></div>
                            <span>Sara - Director</span>
                        </div>
                        <h4>Salakchit Sirisachadecha (Sara)</h4>
                        <div class="role">Director</div>
                        <p>"There is nothing more truly artistic than to love people." – Vincent Van Gogh</p>
                        <p>Certified Child and Parent Development Coach with 17 years in Sales and Marketing, a decade as an English facilitator, and four dynamic years in the events industry. Sara believes events represent the fusion of cultures and traditions, creating happiness, love, and enduring memories.</p>
                    </div>
                    <div class="team-member">
                        <div class="image-placeholder">
                            <div class="red-block"></div>
                            <span>Roshan - Operations</span>
                        </div>
                        <h4>Roshan Sayeed</h4>
                        <div class="role">Assistant Director and Head of Operations</div>
                        <p>MBA in Marketing and International Business from Jain University, Bengaluru. With 7 years in Knowledge Services, Roshan is the driving force behind administration, operations, and database management, bringing ordinary events to life through passion and expertise.</p>
                    </div>
                    <div class="team-member">
                        <div class="image-placeholder">
                            <div class="red-block"></div>
                            <span>Himanshu - Planner</span>
                        </div>
                        <h4>Himanshu Agrawal</h4>
                        <div class="role">Senior Event Planner and Manager</div>
                        <p>Over 8 years of experience with an MBA from S P Jain in Dubai and BBA from NITHM in Hyderabad. Himanshu handles marketing strategies, budgeting, event planning, and on-field management, bringing diverse cultural understanding to memorable client experiences.</p>
                    </div>
                    <div class="team-member">
                        <div class="image-placeholder">
                            <div class="red-block"></div>
                            <span>Ajaypal - Production</span>
                        </div>
                        <h4>Ajaypal Chaudhary</h4>
                        <div class="role">Production Manager</div>
                        <p>Bachelor's in Economics from University of Rajasthan and Master's in Archaeology and Heritage Management from IGNOU. With over 8 years specializing in destination wedding planning, Ajaypal oversees design, decor, hospitality, logistics, and vendor management.</p>
                    </div>
                </div>
                <button class="carousel-btn prev team-prev">
                    <i class="fas fa-chevron-left"></i>
                </button>
                <button class="carousel-btn next team-next">
                    <i class="fas fa-chevron-right"></i>
                </button>
                <div class="carousel-dots team-dots">
                    <span class="dot active"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                </div>
            </div>
        </div>

        <div class="subsection">
            <h3>Our Services</h3>
            <div class="services-carousel-container">
                <div class="services-grid">
                    <div class="service-card">
                        <div class="image-placeholder">
                            <div class="red-block"></div>
                            <span>Personal Events</span>
                        </div>
                        <h4>Personal Events</h4>
                        <ul>
                            <li>Weddings</li>
                            <li>Anniversaries</li>
                            <li>Baby Showers</li>
                            <li>Graduation Ceremonies</li>
                            <li>Milestones</li>
                        </ul>
                    </div>
                    <div class="service-card">
                        <div class="image-placeholder">
                            <div class="red-block"></div>
                            <span>Corporate Events</span>
                        </div>
                        <h4>Corporate Events</h4>
                        <ul>
                            <li>Conferences</li>
                            <li>Exhibitions</li>
                            <li>Fashion Shows</li>
                            <li>Incentives</li>
                            <li>Meetings</li>
                        </ul>
                    </div>
                    <div class="service-card">
                        <div class="image-placeholder">
                            <div class="red-block"></div>
                            <span>Exclusive Services</span>
                        </div>
                        <h4>Exclusive Personal Services</h4>
                        <ul>
                            <li>Mehendi</li>
                            <li>Makeup and Hair Styling</li>
                            <li>Unique Shows</li>
                            <li>Photography and Videography</li>
                            <li>Thoughtful Gifts</li>
                            <li>Local Indian Attire Designers</li>
                            <li>Virtual Invitations</li>
                            <li>Singers</li>
                        </ul>
                    </div>
                    <div class="service-card">
                        <div class="image-placeholder">
                            <div class="red-block"></div>
                            <span>Common Services</span>
                        </div>
                        <h4>Common Services</h4>
                        <ul>
                            <li>Event Coordination and Staffing</li>
                            <li>Event Promotion and Communication</li>
                            <li>Food and Catering</li>
                            <li>Logistics and Venue Management</li>
                            <li>Security and Safety Measures</li>
                        </ul>
                    </div>
                </div>
                <button class="carousel-btn prev services-prev">
                    <i class="fas fa-chevron-left"></i>
                </button>
                <button class="carousel-btn next services-next">
                    <i class="fas fa-chevron-right"></i>
                </button>
                <div class="carousel-dots services-dots">
                    <span class="dot active"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                </div>
            </div>
        </div>
    </section>

    <section id="our-work" class="section work-section">
        <h2>Our Work</h2>
        <p style="text-align: center; font-size: 1.2rem; margin-bottom: 2rem;">
            Showcase of our beautiful events and celebrations
        </p>
        
        <div class="work-carousel-container">
            <div class="work-carousel">
                <div class="work-slide active">
                    <div class="work-slide-content left-text">
                        <div class="work-text-content">
                            <h3>Destination Wedding</h3>
                            <h4>Bali, Indonesia</h4>
                            <p>A breathtaking beachside ceremony with traditional Balinese elements merged with modern elegance. This three-day celebration featured stunning ocean views, cultural performances, and intimate moments that created memories to last a lifetime.</p>
                            <p>Our team coordinated every detail from floral arrangements to catering, ensuring a seamless blend of cultures and traditions in this magical destination.</p>
                        </div>
                        <div class="work-image-content">
                            <div class="work-color-box wedding">Wedding Photography</div>
                        </div>
                    </div>
                </div>
                
                <div class="work-slide">
                    <div class="work-slide-content right-text">
                        <div class="work-text-content">
                            <h3>Corporate Summit</h3>
                            <h4>Bangkok, Thailand</h4>
                            <p>A prestigious international business conference bringing together industry leaders from across Asia. We managed logistics for 500+ attendees, including venue coordination, technical setup, and networking events.</p>
                            <p>The event featured keynote speakers, interactive workshops, and a grand gala dinner that strengthened business relationships and created new opportunities.</p>
                        </div>
                        <div class="work-image-content">
                            <div class="work-color-box corporate">Corporate Event</div>
                        </div>
                    </div>
                </div>
                
                <div class="work-slide">
                    <div class="work-slide-content left-text">
                        <div class="work-text-content">
                            <h3>Golden Anniversary</h3>
                            <h4>New York, USA</h4>
                            <p>A heartwarming celebration of 50 years of love and marriage. This intimate gathering featured elegant gold décor, family photos spanning five decades, and meaningful speeches from loved ones.</p>
                            <p>We created a warm, nostalgic atmosphere with personalized touches that honored the couple's journey together, making it a truly unforgettable milestone celebration.</p>
                        </div>
                        <div class="work-image-content">
                            <div class="work-color-box anniversary">Anniversary Celebration</div>
                        </div>
                    </div>
                </div>
                
                <div class="work-slide">
                    <div class="work-slide-content right-text">
                        <div class="work-text-content">
                            <h3>Tech Conference</h3>
                            <h4>Sri Lanka</h4>
                            <p>An innovative technology summit featuring the latest in AI, blockchain, and sustainable tech solutions. We coordinated multi-day programming with live streaming, interactive demos, and networking sessions.</p>
                            <p>The event showcased cutting-edge technologies while maintaining focus on environmental sustainability and social impact, creating meaningful connections between innovators and investors.</p>
                        </div>
                        <div class="work-image-content">
                            <div class="work-color-box conference">Tech Conference</div>
                        </div>
                    </div>
                </div>
                
                <div class="work-slide">
                    <div class="work-slide-content left-text">
                        <div class="work-text-content">
                            <h3>Fashion Showcase</h3>
                            <h4>Malaysia</h4>
                            <p>An exclusive fashion week event featuring emerging Southeast Asian designers. We coordinated runway shows, backstage management, media relations, and VIP experiences for fashion industry professionals.</p>
                            <p>The showcase highlighted sustainable fashion practices and cultural heritage, creating a platform for designers to reach international markets while celebrating local craftsmanship.</p>
                        </div>
                        <div class="work-image-content">
                            <div class="work-color-box fashion">Fashion Show</div>
                        </div>
                    </div>
                </div>
            </div>
            
            <button class="carousel-btn prev work-prev">
                <i class="fas fa-chevron-left"></i>
            </button>
            <button class="carousel-btn next work-next">
                <i class="fas fa-chevron-right"></i>
            </button>
            
            <div class="carousel-dots work-dots">
                <span class="dot active"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
        </div>
    </section>

    <section id="contact-us" class="section contact-section">
        <h2>Contact Us</h2>
        <p style="text-align: center; font-size: 1.2rem; margin-bottom: 3rem;">
            Ready to start planning your dream event? We'd love to hear from you!
        </p>
        
        <div class="contact-methods">
            <div class="contact-method">
                <div class="contact-icon">
                    <i class="fas fa-envelope"></i>
                </div>
                <h3>Email Us</h3>
                <p>Send us an email and we'll get back to you within 24 hours</p>
                <a href="mailto:info@23events.com?subject=Event Inquiry&body=Hello 23 Events,%0D%0A%0D%0AI would like to inquire about your event planning services.%0D%0A%0D%0AEvent Type:%0D%0ADate:%0D%0ALocation:%0D%0AGuest Count:%0D%0A%0D%0APlease contact me at your earliest convenience.%0D%0A%0D%0AThank you!" class="contact-btn email-btn">
                    <i class="fas fa-paper-plane"></i>
                    Send Email
                </a>
            </div>
            
            <div class="contact-method">
                <div class="contact-icon">
                    <i class="fab fa-instagram"></i>
                </div>
                <h3>Instagram DM</h3>
                <p>Message us directly on Instagram for quick responses</p>
                <a href="https://www.instagram.com/direct/new/?username=23eventsthailand" target="_blank" class="contact-btn instagram-btn">
                    <i class="fab fa-instagram"></i>
                    Message Us
                </a>
            </div>
        </div>
    </section>

    <a href="https://wa.me/66868108787?text=Hello 23 Events! I am interested in your event planning services." target="_blank" class="float">
        <i class="fab fa-whatsapp my-float"></i>
    </a>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h4>Get In Touch</h4>
                <p>Curious, inspired, or just want to chat over tea or coffee? Connect with us; we're all ears, ready to turn your ideas into extraordinary moments!</p>
            </div>
            <div class="footer-section">
                <h4>Contact Information</h4>
                <p><i class="fas fa-phone"></i> <a href="tel:+66868108787">+66 (0) 86 810 8787</a></p>
                <p><i class="fas fa-envelope"></i> <a href="mailto:info@23events.com">info@23events.com</a></p>
                <p><i class="fas fa-map-marker-alt"></i> Bangkok, Thailand - 100250</p>
            </div>
            <div class="footer-section">
                <h4>Follow Us</h4>
                <div class="social-links">
                    <a href="https://www.instagram.com/23eventsthailand/" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </div>
                <p><a href="https://www.instagram.com/23eventsthailand/" target="_blank">@23eventsthailand</a></p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 23Events. All rights reserved. | Your Vision, Our Innovation</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>