* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Georgia', serif;
    line-height: 1.6;
    color: #c8b888;
    background-color: #fefefe;
}

header {
    background: linear-gradient(135deg, #f8f6f0 0%, #f0ecdf 100%);
    padding: 1rem 0;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

nav {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
}

.logo {
    font-size: 2rem;
    font-weight: bold;
    color: #8b6914;
    text-decoration: none;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-links a {
    text-decoration: none;
    color: #c8b888;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #8b6914;
}

.carousel-container {
    margin-top: 80px;
    height: calc(100vh - 80px);
    position: relative;
    overflow: hidden;
}

.carousel {
    height: 100%;
    position: relative;
}

.carousel-slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.carousel-slide.active {
    opacity: 1;
}

.carousel-slide img,
.color-box {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carousel-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    z-index: 2;
    background: rgba(0, 0, 0, 0.4);
    padding: 2rem;
    border-radius: 15px;
    backdrop-filter: blur(5px);
}

.carousel-content h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

.carousel-content p {
    font-size: 1.2rem;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
}

.carousel-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(224, 215, 188, 0.8);
    color: white;
    border: none;
    padding: 1rem;
    font-size: 1.2rem;
    cursor: pointer;
    border-radius: 50%;
    transition: all 0.3s ease;
    z-index: 3;
}

.carousel-btn:hover {
    background: rgba(139, 105, 20, 1);
    transform: translateY(-50%) scale(1.1);
}

.carousel-btn.prev {
    left: 2rem;
}

.carousel-btn.next {
    right: 2rem;
}

.carousel-dots {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 1rem;
    z-index: 3;
}

.dot {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    transition: all 0.3s ease;
}

.dot.active {
    background: #c8b888;
    transform: scale(1.2);
}

.dot:hover {
    background: rgba(139, 105, 20, 0.8);
}

.section {
    padding: 4rem 2rem;
    width: 100%;
    margin: 0;
}

.section h2 {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 2rem;
    color: #8b6914;
}

.section h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    color: #8b6914;
}

.about-section {
    background: linear-gradient(135deg, #f8f6f0 0%, #f5f3ed 100%);
    box-shadow: 0 5px 20px rgba(0,0,0,0.05);
}

.services-section {
    background: linear-gradient(135deg, #f0ecdf 0%, #ede8db 100%);
    box-shadow: 0 5px 20px rgba(0,0,0,0.05);
}

.team-section {
    background: linear-gradient(135deg, #e8e1cd 0%, #e5ddc9 100%);
    box-shadow: 0 5px 20px rgba(0,0,0,0.05);
}

.contact-section {
    background: linear-gradient(135deg, #f2eee2 0%, #efe9dd 100%);
    box-shadow: 0 5px 20px rgba(0,0,0,0.05);
}

.image-placeholder {
    position: relative;
    margin: 1rem 0;
    text-align: center;
    background: #f5f5f5;
    border: 2px dashed #ddd;
    border-radius: 10px;
    overflow: hidden;
}

.red-block {
    width: 100%;
    height: 350px;
    background: linear-gradient(135deg, #cc4444 0%, #aa3333 100%);
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(204, 68, 68, 0.3);
    transition: transform 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.1rem;
    font-weight: 500;
}

.red-block:hover {
    transform: translateY(-2px);
}

.image-placeholder span {
    position: absolute;
    bottom: -1.5rem;
    left: 50%;
    transform: translateX(-50%);
    font-size: 0.9rem;
    color: #8b6914;
    font-style: italic;
    background: rgba(255,255,255,0.9);
    padding: 0.2rem 0.5rem;
    border-radius: 4px;
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    margin-bottom: 3rem;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.about-text .red-block {
    width: 600px;
    height: 400px;
}

.mission-vision {
    background: rgba(255, 255, 255, 0.4);
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

.mission-vision .red-block {
    width: 500px;
    height: 350px;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.service-card {
    background: rgba(255, 255, 255, 0.4);
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.service-card:hover {
    transform: translateY(-5px);
}

.service-card .red-block {
    height: 120px;
}

.service-card h4 {
    color: #8b6914;
    margin-bottom: 1rem;
    font-size: 1.3rem;
}

.service-card ul {
    list-style-type: none;
    padding-left: 0;
}

.service-card li {
    padding: 0.3rem 0;
    position: relative;
    padding-left: 1.5rem;
}

.service-card li::before {
    content: "✦";
    position: absolute;
    left: 0;
    color: #c8b888;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.team-member {
    background: rgba(255, 255, 255, 0.4);
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    text-align: center;
    transition: transform 0.3s ease;
}

.team-member:hover {
    transform: translateY(-5px);
}

.team-member .red-block {
    height: 180px;
}

.team-member h4 {
    color: #8b6914;
    margin-bottom: 0.5rem;
    font-size: 1.3rem;
}

.team-member .role {
    color: #c8b888;
    font-style: italic;
    margin-bottom: 1rem;
    font-weight: 600;
}

.destinations {
    background: rgba(255, 255, 255, 0.4);
    padding: 2rem;
    border-radius: 15px;
    margin: 2rem 0;
    text-align: center;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

.destinations-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.destination {
    background: rgba(255,255,255,0.7);
    padding: 1rem;
    border-radius: 10px;
    font-weight: 600;
    color: #8b6914;
    transition: transform 0.3s ease;
}

.destination:hover {
    transform: translateY(-2px);
}

.contact-intro {
    text-align: center;
    font-size: 1.2rem;
    margin-bottom: 2rem;
    color: #8b6914;
}

.contact-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.contact-card {
    background: rgba(255, 255, 255, 0.4);
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    text-align: center;
    transition: transform 0.3s ease;
}

.contact-card:hover {
    transform: translateY(-5px);
}

.contact-card i {
    font-size: 2rem;
    color: #8b6914;
    margin-bottom: 1rem;
}

.contact-card h4 {
    color: #8b6914;
    margin-bottom: 1rem;
}

.contact-card a {
    color: #c8b888;
    text-decoration: none;
}

.contact-card a:hover {
    color: #8b6914;
}

.work-section {
    background: linear-gradient(135deg, #ddd4bf 0%, #d9d0bb 100%);
    box-shadow: 0 5px 20px rgba(0,0,0,0.05);
}

.subsection {
    margin-bottom: 4rem;
}

.subsection h3 {
    font-size: 2rem;
    color: #8b6914;
    margin-bottom: 2rem;
    text-align: center;
}

.subsection h4 {
    font-size: 1.5rem;
    color: #8b6914;
    margin-bottom: 1rem;
}

footer {
    background: #333;
    color: white;
    padding: 3rem 2rem 1rem;
    margin-top: 4rem;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h4 {
    color: #c8b888;
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.footer-section p {
    margin-bottom: 0.5rem;
    line-height: 1.6;
}

.footer-section a {
    color: white;
    text-decoration: none;
}

.footer-section a:hover {
    color: #c8b888;
}

.footer-section i {
    margin-right: 0.5rem;
    color: #c8b888;
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid #555;
}

.float {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 40px;
    right: 40px;
    background-color: #25d366;
    color: #FFF;
    border-radius: 50px;
    text-align: center;
    box-shadow: 2px 2px 3px #999;
    text-decoration: none;
    z-index: 1000;
}

.float:hover {
    background-color: #20b358;
}

.my-float {
    margin-top: 22px;
}

.social-links {
    margin: 1rem 0;
}

.social-links a {
    color: white;
    font-size: 1.5rem;
    margin: 0 1rem;
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: #8b6914;
}

.team-carousel-container,
.services-carousel-container {
    position: relative;
}

.team-carousel-container .carousel-btn,
.services-carousel-container .carousel-btn,
.team-carousel-container .carousel-dots,
.services-carousel-container .carousel-dots {
    display: none;
}

/* Contact Methods Styling */
.contact-methods {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem 0;
}

.contact-method {
    background: rgba(255, 255, 255, 0.4);
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    text-align: center;
    transition: transform 0.3s ease;
}

.contact-method:hover {
    transform: translateY(-5px);
}

.contact-icon {
    width: 80px;
    height: 80px;
    background: rgba(200, 184, 136, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
    font-size: 2rem;
    color: #8b6914;
}

.contact-btn {
    display: inline-block;
    padding: 1rem 2rem;
    background: #8b6914;
    color: white;
    text-decoration: none;
    border-radius: 8px;
    margin-top: 1rem;
    transition: all 0.3s ease;
}

.contact-btn:hover {
    background: #c8b888;
    transform: translateY(-2px);
}

/* Work Section Carousel */
.work-carousel-container {
    height: 500px;
    position: relative;
    overflow: hidden;
    margin: 2rem 0;
}

.work-carousel {
    height: 100%;
    position: relative;
}

.work-slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 1s ease-in-out;
    display: flex;
    align-items: center;
}

.work-slide.active {
    opacity: 1;
}

.work-slide-content {
    display: flex;
    width: 100%;
    height: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    gap: 2rem;
}

.work-slide-content.left-text {
    flex-direction: row;
}

.work-slide-content.right-text {
    flex-direction: row-reverse;
}

.work-text-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2rem;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.work-text-content h3 {
    font-size: 2.5rem;
    color: #8b6914;
    margin-bottom: 1rem;
}

.work-text-content h4 {
    font-size: 1.5rem;
    color: #c8b888;
    margin-bottom: 1.5rem;
    font-style: italic;
}

.work-text-content p {
    font-size: 1.1rem;
    color: #666;
    margin-bottom: 1rem;
    line-height: 1.8;
}

.work-image-content {
    flex: 1;
    position: relative;
    border-radius: 15px;
    overflow: hidden;
}

.work-color-box {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.work-color-box.wedding {
    background: linear-gradient(135deg, #ff6b9d 0%, #c44569 100%);
}

.work-color-box.corporate {
    background: linear-gradient(135deg, #4834d4 0%, #686de0 100%);
}

.work-color-box.anniversary {
    background: linear-gradient(135deg, #f39c12 0%, #e67e22 100%);
}

.work-color-box.conference {
    background: linear-gradient(135deg, #27ae60 0%, #2ecc71 100%);
}

.work-color-box.fashion {
    background: linear-gradient(135deg, #8e44ad 0%, #9b59b6 100%);
}

@media (max-width: 992px) and (min-width: 769px) {
    .contact-methods {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
    
    .contact-method:last-child {
        grid-column: 1 / -1;
        max-width: 400px;
        margin: 0 auto;
    }

    .work-slide-content {
        flex-direction: column !important;
        padding: 1rem;
    }

    .work-text-content {
        order: 1;
    }

    .work-image-content {
        order: 2;
        height: 200px;
    }
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
    }
    
    .carousel-content h1 {
        font-size: 2rem;
    }
    
    .carousel-content p {
        font-size: 1rem;
    }
    
    .carousel-btn {
        padding: 0.8rem;
        font-size: 1rem;
    }
    
    .carousel-btn.prev {
        left: 1rem;
    }
    
    .carousel-btn.next {
        right: 1rem;
    }

    .about-content {
        grid-template-columns: 1fr;
    }

    .section {
        padding: 2rem 1rem;
    }

    .red-block {
        height: 280px;
    }

    .team-member .red-block {
        height: 350px;
    }

    .service-card .red-block {
        height: 250px;
    }

    .about-text .red-block {
        height: 300px;
    }

    .mission-vision .red-block {
        height: 280px;
    }

    .contact-methods {
        grid-template-columns: 1fr;
        gap: 2rem;
        padding: 1rem;
    }

    .contact-method {
        padding: 1.5rem;
    }

    .contact-icon {
        width: 60px;
        height: 60px;
        font-size: 1.5rem;
    }

    .work-carousel-container {
        height: 600px;
    }

    .work-slide-content {
        flex-direction: column !important;
        padding: 1rem;
        gap: 1rem;
    }

    .work-text-content {
        order: 1;
        padding: 1.5rem;
    }

    .work-text-content h3 {
        font-size: 2rem;
    }

    .work-text-content h4 {
        font-size: 1.3rem;
    }

    .work-text-content p {
        font-size: 1rem;
    }

    .work-image-content {
        order: 2;
        height: 200px;
    }

    .mobile-carousel {
        position: relative;
        overflow: hidden;
        margin-bottom: 4rem;
    }

    .mobile-carousel .team-grid {
        display: flex !important;
        transition: transform 0.5s ease;
        width: 400%;
        grid-template-columns: none !important;
        gap: 0 !important;
        max-width: none !important;
        margin: 0 !important;
    }

    .mobile-carousel .services-grid {
        display: flex !important;
        transition: transform 0.5s ease;
        width: 400%;
        grid-template-columns: none !important;
        gap: 0 !important;
        margin-bottom: 0 !important;
        max-width: none !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
    }

    .mobile-carousel .team-member,
    .mobile-carousel .service-card {
        width: 25%;
        flex-shrink: 0;
        padding: 0 1rem;
        box-sizing: border-box;
    }

    .mobile-carousel .carousel-btn {
        display: block;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background: rgba(224, 215, 188, 0.9);
        color: white;
        border: none;
        padding: 0.8rem;
        font-size: 1rem;
        cursor: pointer;
        border-radius: 50%;
        transition: all 0.3s ease;
        z-index: 10;
    }

    .mobile-carousel .carousel-btn:hover {
        background: rgba(139, 105, 20, 1);
        transform: translateY(-50%) scale(1.1);
    }

    .mobile-carousel .carousel-btn.prev {
        left: 1rem;
    }

    .mobile-carousel .carousel-btn.next {
        right: 1rem;
    }

    .mobile-carousel .carousel-dots {
        display: flex;
        position: absolute;
        bottom: -3rem;
        left: 50%;
        transform: translateX(-50%);
        gap: 0.5rem;
        z-index: 10;
    }

    .mobile-carousel .carousel-dots .dot {
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background: rgba(200, 184, 136, 0.5);
        cursor: pointer;
        transition: all 0.3s ease;
    }

    .mobile-carousel .carousel-dots .dot.active {
        background: #c8b888;
        transform: scale(1.2);
    }

    .mobile-carousel .carousel-dots .dot:hover {
        background: rgba(139, 105, 20, 0.8);
    }

    .subsection {
        margin-bottom: 6rem;
    }
}